<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t15-ficheros-binarios" Database="" Version="10.0.0">
  <Project Name="ventas" Path="ventas/ventas.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ventas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ventas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
